<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Felipe Souza</Authors>
    <RepositoryUrl>https://github.com/fosouzadev/common-domain</RepositoryUrl>
  </PropertyGroup>

</Project>