<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>1.1.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Felipe Souza</Authors>
    <RepositoryUrl>https://github.com/fosouzadev/common-domain</RepositoryUrl>
    <PackageTags>fosouzadev;domain;common</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>