# common-domain

./: FoSouzaDev.Common.Domain.sln  README.md
.github/workflows/: dotnet.yml
src/FoSouzaDev.Common.Domain/: FoSouzaDev.Common.Domain.csproj
src/FoSouzaDev.Common.Domain/Entities/: Entity.cs
src/FoSouzaDev.Common.Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidateException.cs
src/FoSouzaDev.Common.Domain/Repositories/: IAddRepository.cs  IGetRepository.cs  IRemoveRepository.cs  IUpdateRepository.cs
tests/FoSouzaDev.Common.Domain.UnitaryTests/: BaseTest.cs  FoSouzaDev.Common.Domain.UnitaryTests.csproj
tests/FoSouzaDev.Common.Domain.UnitaryTests/Entities/: EntityTest.cs
tests/FoSouzaDev.Common.Domain.UnitaryTests/Exceptions/: ConflictExceptionTest.cs  NotFoundExceptionTest.cs  ValidateExceptionTest.cs
